name: workflow-manager
home: https://github.com/deiscc/workflow-manager
version:  <Will be populated by the ci before publishing the chart>
description: "Deis Workflow Manager: Cluster First Aid"
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
